# Change/review these
POSTGRESUSER=dbuser
POSTGRESPASSWORD=dbuseradmin
APIUSERNAME=apiuser
APIPASSWORD=apipassword
SYNAIP=1.2.3.4 # Your whitelisted IP at Syna
SYNAUSER=synauser
SYNACUSTOMERNUMBER=000000
FASTAPIUSER=demouser
FASTAPIPASSWORD=demopassword
FASTAPIBASEURL=http://www.fastapi.se/backendprop/v1/api/ # fastAPI sandbox, change to your fastAPI implementation
# set BACKENDURL=http://localhost:3000/backend if USESSL=false
BACKENDURL=https://sub.my.domain/backend
GITHUBUSER=osirisguitar
USESSL=true
NGINXSSLDIR=/path/on/docker/host/ssl
NGINXCONFDIR=/path/on/docker/host/nginx-conf-d
NGINXDOMAIN=sub.my.domain

# These defaults will work for most
POSTGRESHOST=postgres
POSTGRESPORT=5432
POSTGRESDATABASE=subletdetector
APIBASEURL=http://api:4000
SYNAHOST=https://arkivet.syna.se
FASTAPIACCESSTOKEN=12345 # only needed for fastAPI sandbox
APIDATABASE=api-db