POSTGRESHOST=postgres
POSTGRESPORT=5432
POSTGRESUSER=dbuser
POSTGRESPASSWORD=dbuseradmin
POSTGRESDATABASE=subletdetector
APIBASEURL=http://api:4000
APIUSERNAME=apiuser
APIPASSWORD=apipassword
SYNAHOST=https://arkivet.syna.se
SYNAIP=1.2.3.4 # Your whitelisted IP at Syna
SYNAUSER=synauser
SYNACUSTOMERNUMBER=000000
BACKENDURL=http://YOUR-SERVER-IP-OR-NAME:9000
FASTAPIBASEURL=http://www.fastapi.se/backendprop/v1/api/ # fastAPI sandbox, change to your fastAPI implementation
FASTAPIACCESSTOKEN=12345 # only needed for fastAPI sandbox
FASTAPIUSER=demouser
FASTAPIPASSWORD=demopassword
POSTGRESHOST=postgres
APIDATABASE=api-db
