# Change/review these
#
# A default user to login to the service.  
#
MATCHAUSERNAME=matcha
MATCHAPASSWORD=aaa123
#
# Use creditsafe or syna for lookup
#
POPULATIONREGISTRATIONPROVIDER=creditsafe
#
# Syna specific settings: 
#
SYNAIP=1.2.3.4 # Your whitelisted IP at Syna
SYNAUSER=synauser
SYNACUSTOMERNUMBER=000000
#
# Creditsafe specific setttings:
#
CREDITSAFEUSERNAME=user
CREDITSAFEPASSWORD=password
#
#
# fastAPI URL. Defaults to fastAPI sandbox, change to your fastAPI implementation url
#
FASTAPIBASEURL=http://www.fastapi.se/backendprop/v1/api/
#
# Use ssl on not
#
USESSL=true
#
# The url for the backend api.
# - For testing purposes locally set the https://sub.my.domain to http://localhost and USESSL to false.
#
BACKENDURL=https://sub.my.domain/backend
#
# Nginx settings
# (Make sure the BACKENDURL and NGINXDOMAIN are the same) 
#
NGINXCONFDIR=/path/on/docker/host/nginx-conf-d
NGINXDOMAIN=sub.my.domain
#
# Certificate path and filenames
#
NGINXSSLDIR=/path/on/docker/host/ssl
SSLCRTFILENAME=/path/on/docker/host/crt-file
SSLKEYFILENAME=/path/on/docker/host/key-file
#
# Put a company logo in the public folder of the matcha-kontraktet-frontend - <mycompany>_logo.png
#
LOGONAME=mycompany
# 
# The user which the backend api and slussen will connect to the postgres database with.
#
POSTGRESUSER=dbuser
POSTGRESPASSWORD=dbuseradmin
#
# A user used by the backend to connect to slussen.
#
APIUSERNAME=apiuser
APIPASSWORD=apipassword
#
# The user which should be used by slussen to connect to the fast api.
#
FASTAPIUSER=demouser
FASTAPIPASSWORD=demopassword

# These defaults will work for most
POSTGRESHOST=postgres
POSTGRESPORT=5432
POSTGRESDATABASE=subletdetector
APIBASEURL=http://api:4000
SYNAHOST=https://arkivet.syna.se
# Token only needed for fastAPI sandbox
FASTAPIACCESSTOKEN=12345
FASTAPILIMIT=5000
APIDATABASE=api-db
ONLYINVALID=true
